0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:22:31 +0530] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-1 88
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:22:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:23:03 +0530] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:26:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:26:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:26:32 +0530] "GET /ee HTTP/1.1" 404 955 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:26:35 +0530] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:28:12 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:35:19 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:35:22 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:35:31 +0530] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:45:12 +0530] "GET /soring HTTP/1.1" 404 963 http-bio-9966-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:45:16 +0530] "GET /spring HTTP/1.1" 404 963 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:45:21 +0530] "GET /spring/home HTTP/1.1" 404 973 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:18:09 +0530] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:18:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:18:14 +0530] "GET /spring HTTP/1.1" 404 963 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:18:17 +0530] "GET /spring/home HTTP/1.1" 404 973 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:20:20 +0530] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:21:16 +0530] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:21:18 +0530] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:21:21 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:22:08 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:22:09 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:22:10 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:46:19 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:46:20 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:46:20 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:46:21 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:54:57 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:54:58 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:54:59 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:55:00 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:00:32 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:00:33 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:00:34 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:00:34 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:09:44 +0530] "GET /home HTTP/1.1" 404 949 http-bio-9966-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:09:45 +0530] "GET /home HTTP/1.1" 404 949 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:14:49 +0530] "GET /home HTTP/1.1" 404 949 http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:17:34 +0530] "GET / HTTP/1.1" 200 4 http-bio-9966-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:17:35 +0530] "GET / HTTP/1.1" 200 4 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:18:36 +0530] "GET /getfee HTTP/1.1" 404 949 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:18:53 +0530] "GET /getfee HTTP/1.1" 500 13235 http-bio-9966-exec-1 269
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:20:42 +0530] "GET /getfee HTTP/1.1" 500 13233 http-bio-9966-exec-1 158
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:20:45 +0530] "GET /getfee HTTP/1.1" 500 13233 http-bio-9966-exec-2 102
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:26:19 +0530] "GET /getfee HTTP/1.1" 200 5186 http-bio-9966-exec-1 1383
