0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:22:31 +0530] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-1 88
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:22:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:23:03 +0530] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:26:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:26:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:26:32 +0530] "GET /ee HTTP/1.1" 404 955 http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:26:35 +0530] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:28:12 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:35:19 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:35:22 +0530] "GET /home HTTP/1.1" 404 959 http-bio-9966-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:35:31 +0530] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:45:12 +0530] "GET /soring HTTP/1.1" 404 963 http-bio-9966-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:45:16 +0530] "GET /spring HTTP/1.1" 404 963 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:45:21 +0530] "GET /spring/home HTTP/1.1" 404 973 http-bio-9966-exec-9 1
